# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:parking-david.manzano
sonar.projectName=parking(david.manzano)
sonar.projectVersion=1.0
sonar.language=kotlin

####### CODE SOURCE PRESENTATION #######
#Datos de los fuentes y binarios
sonar.sources=domain/src/main/java,infrastructure/src/main/java,presentation/src/main/java
sonar.java.binaries=domain/build/intermediates/javac/debug,infrastructure/build/intermediates/javac/debug,presentation/build/intermediates/javac/debug

#### TEST ADN ####
#Datos de los fuentes y binarios de los tests
sonar.tests=domain/src/test
sonar.java.test.binaries=domain/build/intermediates/javac/debugUnitTest

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=domain/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportsPath=domain/build/test-results/testDebugUnitTest
sonar.coverage.exclusions=infrastructure/**,presentation/**